APP_ENV=local
APP_KEY=base64:OIb2WDGNoZ8JerhzxXTemfG98s1q2BjeBqq5wSY4Q8o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larav-restful

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larav-restful
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_PREFIX='lv_r'
ADMIN_USERNAME='sms_Tx'
ADMIN_PASSWORD='Lhhh'
ADMIN_INACTIVE_TIME=1800
PROJECT_NAME=LARAV-R
APP_DOMAIN = larav-restful